#BlueJ class context
comment0.params=button\ board\ iD\ status\ game
comment0.target=ButtonHandler(javax.swing.JButton,\ java.lang.String[],\ int,\ javax.swing.JLabel,\ TicTacToeGame)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ButtonHandler\r\n
comment1.params=ev
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Method\ saying\ what\ happens\ when\ a\ button\ is\ clicked\r\n\ \r\n\ @param\ \ ActionEvent\ ev\ \ \ Event\ which\ is\ the\ button\ being\ clicked\r\n
comment2.params=
comment2.target=void\ checkIfWinner()
comment2.text=\r\n\ Method\ used\ to\ check\ if\ there\ is\ a\ winner\ or\ tie\r\n\ \r\n
numComments=3
