#BlueJ package file
dependency1.from=TicTacToeGame
dependency1.to=ButtonHandler
dependency1.type=UsesDependency
dependency2.from=ButtonHandler
dependency2.to=TicTacToeGame
dependency2.type=UsesDependency
dependency3.from=NewGameListener
dependency3.to=TicTacToeGame
dependency3.type=UsesDependency
dependency4.from=TicTacToeGame
dependency4.to=NewGameListener
dependency4.type=UsesDependency
dependency5.from=TicTacToeGame
dependency5.to=QuitterListener
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=918
target1.editor.x=308
target1.editor.y=0
target1.height=50
target1.name=QuitterListener
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=17
target2.height=50
target2.name=ButtonHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TicTacToeGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=335
target4.editor.y=64
target4.height=50
target4.name=NewGameListener
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=170
